header{
    & .flex{
        justify-content: space-between;
        align-items: center;

        & img + a, a + img{
            margin: .5rem;
        }
    }

    &.nav{
        justify-content: space-between;
    }

    & .separetor-mobile{
        height: 1px;
        background-color: var(--stroke-color);
    }
}
@media (width >= 80em){
    .separetor-mobile{
        display: none;
    }

    & .nav{
        border: 1px solid var(--stroke-color);
        border-inline: none;
        padding-block: .875rem;
    }

}
/* ========================== */

#featured{
    margin-block: 1rem 2rem;

    & img{
        border-radius: .25rem;
    }

    & .card-one{
        position: relative;
        overflow: hidden;

        &::after{
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, transparent, #020617 100%);
            top: 50%;

            border-bottom-left-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }

        & figcaption{
            position: absolute;
            bottom: 0;
            padding: 1rem;
            z-index: 1;

            & span + h2{
                margin-top: .5rem;
            }
        }
    }

    & .card{
        position: relative;
        overflow: hidden;

        &::after{
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, transparent, #020617 100%);
            top: 50%;
            border-bottom-left-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }

        & figcaption{
            position: absolute;
            bottom: 0;
            padding: 1rem;
            z-index: 1;

            & span + h3{
                margin-top: .5rem;
            }
        }
    }
}
@media (width >= 80em){
    & .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #featured{
        margin-block: 2.5rem 5rem;
        & .card-one{
            & figcaption{
                padding: 1.5rem;
            }
        }
        & .card{
            & figcaption{
                padding: .75rem;
            }
        }
    }
}
/* ========================== */

#more-news{
    margin-bottom: 2rem;
    & .all-news{
        justify-content: space-between;

        padding-top: .75rem;
        border-top: 1px solid var(--stroke-color);

    }

    & .news{
        padding-block: 1.5rem;
        margin-bottom: 2rem;
        & figure{
            position: relative;

            & span{
                position: absolute;
                top: .5rem;
                left: .5rem;
            }
            & h2{
                margin-top: .5rem;
            }
        }

    }
}

@media (width >= 80em){
    #more-news{
        & .news{
            margin-bottom: 5rem;
            grid-template-columns: repeat(4, 1fr);
        }

        & .gap-2{
            gap: 1rem;
        }
    }
}
